{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=dotnet_test;Password=@parinnosys123;Database=dotnetcoretest;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "nimbus9000",
    "ApiKey": "893295989399776",
    "ApiSecret": "NWq0LI74inEGJF__4wwwomrXy2w"
  }
}
